MONGODB_URI=mongodb+srv://mozahid96:RMJfxS9zxuKRfzkz@muzahid.cuocq6p.mongodb.net/projectManagement?retryWrites=true&w=majority&appName=muzahid
ENVIRONMENT=projectManagement

GOOGLE_CLIENT_ID=27632085829-72s0ht66f7pr7vgdb6m7h52vg4i1dk9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=6fda2fd3ecddae666c9355fd7c381f12
BASE_URL=http://localhost:3000

STRIPE_PUBLISHABLE_KEY=pk_test_51PQASwP0MY0obQMdKXkZfEaR8KqmZPTlI1ShTGe0F16sk7IxIeKZJbXerfunhS4UN2c267NNSJXtR0ozFvd2sLtH00OiGVe1Gi
STRIPE_SECRET_KEY=sk_test_51PQASwP0MY0obQMdbBF7Gg5HEphTCERhf5fgnovsIBeC8ICq6QWvtYG4MGODGjLmdE3rzwhxKX4NQlnFUq7oeBus00rmNqwjoQ

RESEND_API_KEY=re_Du6XChrd_AvVKrzJJ982b5TUBzm3hyTuj